T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
IFKW=8
THENKW=9
ENDIFKW=10
SLASHMESSAGE=11
ATTACHMENTSKW=12
EMBEDSKW=13
AGREEMENT=14
VERIFYEMAIL=15
VERIFYCODE=16
SENDCAPTCHA=17
RETRIESKW=18
SENDSURVEY=19
TEXTKW=20
MCQKW=21
NOT=22
AND=23
OR=24
IN=25
LET=26
DOLLAR=27
COMMA=28
LBRACE=29
RBRACE=30
LBRACK=31
RBRACK=32
COLON=33
SEMI=34
ARROW=35
CREATEROLE=36
ASSIGNPERMISSION=37
CREATECHANNEL=38
REMOVEPERMISSION=39
DELETEVOICECHANNEL=40
DELETECATEGORY=41
SETCATEGORY=42
SETCHANNELROLE=43
SETCHANNELVISIBILITY=44
SETCHANNELMEMBER=45
CREATECATEGORY=46
ASSIGNROLE=47
DELETEROLE=48
EDITROLE=49
EDITCHANNEL=50
EDITCATEGORY=51
REMOVEROLEFROMUSER=52
KICKMEMBER=53
BANMEMBER=54
LE=55
GE=56
NE2=57
NE=58
LT=59
GT=60
EQ=61
INT=62
FILENAME=63
ID=64
STRING=65
COMMENT=66
WS=67
NEWLINE=68
'+'=1
'-'=2
'*'=3
'/'=4
'%'=5
'('=6
')'=7
'/message'=11
'attachments'=12
'embeds'=13
'/agreement'=14
'/verifyemail'=15
'/verifycode'=16
'/sendcaptcha'=17
'retries'=18
'/SendSurvey'=19
'text'=20
'mcq'=21
'/let'=26
'$'=27
','=28
'{'=29
'}'=30
'['=31
']'=32
':'=33
';'=34
'->'=35
'/CreateRole'=36
'/AssignPermission'=37
'/CreateChannel'=38
'/RemovePermission'=39
'/DeleteVoiceChannel'=40
'/DeleteCategory'=41
'/SetCategory'=42
'/SetChannelRole'=43
'/SetChannelVisibility'=44
'/SetChannelMember'=45
'/CreateCategory'=46
'/AssignRole'=47
'/DeleteRole'=48
'/EditRole'=49
'/EditChannel'=50
'/EditCategory'=51
'/RemoveRoleFromUser'=52
'/KickMember'=53
'/BanMember'=54
'<='=55
'>='=56
'<>'=57
'!='=58
'<'=59
'>'=60
'='=61
