token literal names:
null
'+'
'-'
'*'
'/'
'%'
'('
')'
'if'
'then'
'endif'
'/message'
'attachments'
'embeds'
'/agreement'
'/verifyemail'
'/verifycode'
'/sendcaptcha'
'retries'
'/SendSurvey'
'text'
'mcq'
'not'
'and'
'or'
'in'
'/let'
'$'
','
'{'
'}'
'['
']'
':'
';'
'/CreateRole'
'/AssignPermission'
'/CreateChannel'
'/RemovePermission'
'/DeleteVoiceChannel'
'/DeleteCategory'
'/SetCategory'
'/GetChannelInfo'
'/GetMemberInfo'
'/SetChannelRole'
'/SetChannelVisibility'
'/SetChannelMember'
'/CreateCategory'
'/AssignRole'
'/DeleteRole'
'/EditRole'
'/EditChannel'
'/EditCategory'
'/RemoveRoleFromUser'
'/KickMember'
'/BanMember'
'/UnbanMember'
'/MoveUserToVoice'
'/DisconnectUserFromVoice'
'/TimeoutMember'
'/RemoveTimeoutMember'
'/EditMessage'
'/DeleteMessage'
'/BulkDeleteMessages'
'/SetVoiceState'
'/CreateThread'
'/SetThreadArchived'
null
'<='
'>='
'<>'
'!='
'<'
'>'
'='
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
IFKW
THENKW
ENDIFKW
SLASHMESSAGE
ATTACHMENTSKW
EMBEDSKW
AGREEMENT
VERIFYEMAIL
VERIFYCODE
SENDCAPTCHA
RETRIESKW
SENDSURVEY
TEXTKW
MCQKW
NOT
AND
OR
IN
LET
DOLLAR
COMMA
LBRACE
RBRACE
LBRACK
RBRACK
COLON
SEMI
CREATEROLE
ASSIGNPERMISSION
CREATECHANNEL
REMOVEPERMISSION
DELETEVOICECHANNEL
DELETECATEGORY
SETCATEGORY
GETCHANNELINFO
GETMEMBERINFO
SETCHANNELROLE
SETCHANNELVISIBILITY
SETCHANNELMEMBER
CREATECATEGORY
ASSIGNROLE
DELETEROLE
EDITROLE
EDITCHANNEL
EDITCATEGORY
REMOVEROLEFROMUSER
KICKMEMBER
BANMEMBER
UNBANMEMBER
MOVEUSERTOVOICE
DISCONNECTUSERFROMVOICE
TIMEOUTMEMBER
REMOVETIMEOUTMEMBER
EDITMESSAGE
DELETEMESSAGE
BULKDELETEMESSAGES
SETVOICESTATE
CREATETHREAD
SETTHREADARCHIVED
DURATION_UNIT
LE
GE
NE2
NE
LT
GT
EQ
INT
FILENAME
FILESTRING
BOOL
ID
STRING
COMMENT
WS
NEWLINE

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
IFKW
THENKW
ENDIFKW
SLASHMESSAGE
ATTACHMENTSKW
EMBEDSKW
AGREEMENT
VERIFYEMAIL
VERIFYCODE
SENDCAPTCHA
RETRIESKW
SENDSURVEY
TEXTKW
MCQKW
NOT
AND
OR
IN
LET
DOLLAR
COMMA
LBRACE
RBRACE
LBRACK
RBRACK
COLON
SEMI
CREATEROLE
ASSIGNPERMISSION
CREATECHANNEL
REMOVEPERMISSION
DELETEVOICECHANNEL
DELETECATEGORY
SETCATEGORY
GETCHANNELINFO
GETMEMBERINFO
SETCHANNELROLE
SETCHANNELVISIBILITY
SETCHANNELMEMBER
CREATECATEGORY
ASSIGNROLE
DELETEROLE
EDITROLE
EDITCHANNEL
EDITCATEGORY
REMOVEROLEFROMUSER
KICKMEMBER
BANMEMBER
UNBANMEMBER
MOVEUSERTOVOICE
DISCONNECTUSERFROMVOICE
TIMEOUTMEMBER
REMOVETIMEOUTMEMBER
EDITMESSAGE
DELETEMESSAGE
BULKDELETEMESSAGES
SETVOICESTATE
CREATETHREAD
SETTHREADARCHIVED
DURATION_UNIT
LE
GE
NE2
NE
LT
GT
EQ
INT
FILENAME
FILESTRING
BOOL
ID
STRING
ESC
COMMENT
WS
NEWLINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 83, 1101, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 946, 8, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 4, 74, 967, 8, 74, 11, 74, 12, 74, 968, 1, 75, 4, 75, 972, 8, 75, 11, 75, 12, 75, 973, 1, 75, 1, 75, 4, 75, 978, 8, 75, 11, 75, 12, 75, 979, 1, 76, 1, 76, 4, 76, 984, 8, 76, 11, 76, 12, 76, 985, 1, 76, 1, 76, 4, 76, 990, 8, 76, 11, 76, 12, 76, 991, 1, 76, 1, 76, 1, 76, 4, 76, 997, 8, 76, 11, 76, 12, 76, 998, 1, 76, 1, 76, 4, 76, 1003, 8, 76, 11, 76, 12, 76, 1004, 1, 76, 3, 76, 1008, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1037, 8, 77, 1, 78, 1, 78, 5, 78, 1041, 8, 78, 10, 78, 12, 78, 1044, 9, 78, 1, 79, 1, 79, 1, 79, 5, 79, 1049, 8, 79, 10, 79, 12, 79, 1052, 9, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1058, 8, 79, 10, 79, 12, 79, 1061, 9, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1067, 8, 79, 10, 79, 12, 79, 1070, 9, 79, 1, 79, 3, 79, 1073, 8, 79, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 5, 81, 1080, 8, 81, 10, 81, 12, 81, 1083, 9, 81, 1, 81, 1, 81, 1, 82, 4, 82, 1088, 8, 82, 11, 82, 12, 82, 1089, 1, 82, 1, 82, 1, 83, 3, 83, 1095, 8, 83, 1, 83, 4, 83, 1098, 8, 83, 11, 83, 12, 83, 1099, 0, 0, 84, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 0, 163, 81, 165, 82, 167, 83, 1, 0, 34, 2, 0, 73, 73, 105, 105, 2, 0, 70, 70, 102, 102, 2, 0, 84, 84, 116, 116, 2, 0, 72, 72, 104, 104, 2, 0, 69, 69, 101, 101, 2, 0, 78, 78, 110, 110, 2, 0, 68, 68, 100, 100, 2, 0, 77, 77, 109, 109, 2, 0, 83, 83, 115, 115, 2, 0, 65, 65, 97, 97, 2, 0, 71, 71, 103, 103, 2, 0, 67, 67, 99, 99, 2, 0, 66, 66, 98, 98, 2, 0, 82, 82, 114, 114, 2, 0, 86, 86, 118, 118, 2, 0, 89, 89, 121, 121, 2, 0, 76, 76, 108, 108, 2, 0, 79, 79, 111, 111, 2, 0, 80, 80, 112, 112, 2, 0, 85, 85, 117, 117, 2, 0, 88, 88, 120, 120, 2, 0, 81, 81, 113, 113, 2, 0, 75, 75, 107, 107, 2, 0, 87, 87, 119, 119, 1, 0, 48, 57, 6, 0, 42, 42, 45, 57, 65, 90, 92, 92, 95, 95, 97, 122, 5, 0, 45, 46, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 13, 0, 34, 34, 39, 39, 66, 66, 70, 70, 78, 78, 82, 82, 84, 84, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 2, 0, 10, 10, 13, 13, 2, 0, 9, 9, 32, 32, 1149, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 1, 169, 1, 0, 0, 0, 3, 171, 1, 0, 0, 0, 5, 173, 1, 0, 0, 0, 7, 175, 1, 0, 0, 0, 9, 177, 1, 0, 0, 0, 11, 179, 1, 0, 0, 0, 13, 181, 1, 0, 0, 0, 15, 183, 1, 0, 0, 0, 17, 186, 1, 0, 0, 0, 19, 191, 1, 0, 0, 0, 21, 197, 1, 0, 0, 0, 23, 206, 1, 0, 0, 0, 25, 218, 1, 0, 0, 0, 27, 225, 1, 0, 0, 0, 29, 236, 1, 0, 0, 0, 31, 249, 1, 0, 0, 0, 33, 261, 1, 0, 0, 0, 35, 274, 1, 0, 0, 0, 37, 282, 1, 0, 0, 0, 39, 294, 1, 0, 0, 0, 41, 299, 1, 0, 0, 0, 43, 303, 1, 0, 0, 0, 45, 307, 1, 0, 0, 0, 47, 311, 1, 0, 0, 0, 49, 314, 1, 0, 0, 0, 51, 317, 1, 0, 0, 0, 53, 322, 1, 0, 0, 0, 55, 324, 1, 0, 0, 0, 57, 326, 1, 0, 0, 0, 59, 328, 1, 0, 0, 0, 61, 330, 1, 0, 0, 0, 63, 332, 1, 0, 0, 0, 65, 334, 1, 0, 0, 0, 67, 336, 1, 0, 0, 0, 69, 338, 1, 0, 0, 0, 71, 350, 1, 0, 0, 0, 73, 368, 1, 0, 0, 0, 75, 383, 1, 0, 0, 0, 77, 401, 1, 0, 0, 0, 79, 421, 1, 0, 0, 0, 81, 437, 1, 0, 0, 0, 83, 450, 1, 0, 0, 0, 85, 466, 1, 0, 0, 0, 87, 481, 1, 0, 0, 0, 89, 497, 1, 0, 0, 0, 91, 519, 1, 0, 0, 0, 93, 537, 1, 0, 0, 0, 95, 553, 1, 0, 0, 0, 97, 565, 1, 0, 0, 0, 99, 577, 1, 0, 0, 0, 101, 587, 1, 0, 0, 0, 103, 600, 1, 0, 0, 0, 105, 614, 1, 0, 0, 0, 107, 634, 1, 0, 0, 0, 109, 646, 1, 0, 0, 0, 111, 657, 1, 0, 0, 0, 113, 670, 1, 0, 0, 0, 115, 687, 1, 0, 0, 0, 117, 712, 1, 0, 0, 0, 119, 727, 1, 0, 0, 0, 121, 748, 1, 0, 0, 0, 123, 761, 1, 0, 0, 0, 125, 776, 1, 0, 0, 0, 127, 796, 1, 0, 0, 0, 129, 811, 1, 0, 0, 0, 131, 825, 1, 0, 0, 0, 133, 945, 1, 0, 0, 0, 135, 947, 1, 0, 0, 0, 137, 950, 1, 0, 0, 0, 139, 953, 1, 0, 0, 0, 141, 956, 1, 0, 0, 0, 143, 959, 1, 0, 0, 0, 145, 961, 1, 0, 0, 0, 147, 963, 1, 0, 0, 0, 149, 966, 1, 0, 0, 0, 151, 971, 1, 0, 0, 0, 153, 1007, 1, 0, 0, 0, 155, 1036, 1, 0, 0, 0, 157, 1038, 1, 0, 0, 0, 159, 1072, 1, 0, 0, 0, 161, 1074, 1, 0, 0, 0, 163, 1077, 1, 0, 0, 0, 165, 1087, 1, 0, 0, 0, 167, 1097, 1, 0, 0, 0, 169, 170, 5, 43, 0, 0, 170, 2, 1, 0, 0, 0, 171, 172, 5, 45, 0, 0, 172, 4, 1, 0, 0, 0, 173, 174, 5, 42, 0, 0, 174, 6, 1, 0, 0, 0, 175, 176, 5, 47, 0, 0, 176, 8, 1, 0, 0, 0, 177, 178, 5, 37, 0, 0, 178, 10, 1, 0, 0, 0, 179, 180, 5, 40, 0, 0, 180, 12, 1, 0, 0, 0, 181, 182, 5, 41, 0, 0, 182, 14, 1, 0, 0, 0, 183, 184, 7, 0, 0, 0, 184, 185, 7, 1, 0, 0, 185, 16, 1, 0, 0, 0, 186, 187, 7, 2, 0, 0, 187, 188, 7, 3, 0, 0, 188, 189, 7, 4, 0, 0, 189, 190, 7, 5, 0, 0, 190, 18, 1, 0, 0, 0, 191, 192, 7, 4, 0, 0, 192, 193, 7, 5, 0, 0, 193, 194, 7, 6, 0, 0, 194, 195, 7, 0, 0, 0, 195, 196, 7, 1, 0, 0, 196, 20, 1, 0, 0, 0, 197, 198, 5, 47, 0, 0, 198, 199, 7, 7, 0, 0, 199, 200, 7, 4, 0, 0, 200, 201, 7, 8, 0, 0, 201, 202, 7, 8, 0, 0, 202, 203, 7, 9, 0, 0, 203, 204, 7, 10, 0, 0, 204, 205, 7, 4, 0, 0, 205, 22, 1, 0, 0, 0, 206, 207, 7, 9, 0, 0, 207, 208, 7, 2, 0, 0, 208, 209, 7, 2, 0, 0, 209, 210, 7, 9, 0, 0, 210, 211, 7, 11, 0, 0, 211, 212, 7, 3, 0, 0, 212, 213, 7, 7, 0, 0, 213, 214, 7, 4, 0, 0, 214, 215, 7, 5, 0, 0, 215, 216, 7, 2, 0, 0, 216, 217, 7, 8, 0, 0, 217, 24, 1, 0, 0, 0, 218, 219, 7, 4, 0, 0, 219, 220, 7, 7, 0, 0, 220, 221, 7, 12, 0, 0, 221, 222, 7, 4, 0, 0, 222, 223, 7, 6, 0, 0, 223, 224, 7, 8, 0, 0, 224, 26, 1, 0, 0, 0, 225, 226, 5, 47, 0, 0, 226, 227, 7, 9, 0, 0, 227, 228, 7, 10, 0, 0, 228, 229, 7, 13, 0, 0, 229, 230, 7, 4, 0, 0, 230, 231, 7, 4, 0, 0, 231, 232, 7, 7, 0, 0, 232, 233, 7, 4, 0, 0, 233, 234, 7, 5, 0, 0, 234, 235, 7, 2, 0, 0, 235, 28, 1, 0, 0, 0, 236, 237, 5, 47, 0, 0, 237, 238, 7, 14, 0, 0, 238, 239, 7, 4, 0, 0, 239, 240, 7, 13, 0, 0, 240, 241, 7, 0, 0, 0, 241, 242, 7, 1, 0, 0, 242, 243, 7, 15, 0, 0, 243, 244, 7, 4, 0, 0, 244, 245, 7, 7, 0, 0, 245, 246, 7, 9, 0, 0, 246, 247, 7, 0, 0, 0, 247, 248, 7, 16, 0, 0, 248, 30, 1, 0, 0, 0, 249, 250, 5, 47, 0, 0, 250, 251, 7, 14, 0, 0, 251, 252, 7, 4, 0, 0, 252, 253, 7, 13, 0, 0, 253, 254, 7, 0, 0, 0, 254, 255, 7, 1, 0, 0, 255, 256, 7, 15, 0, 0, 256, 257, 7, 11, 0, 0, 257, 258, 7, 17, 0, 0, 258, 259, 7, 6, 0, 0, 259, 260, 7, 4, 0, 0, 260, 32, 1, 0, 0, 0, 261, 262, 5, 47, 0, 0, 262, 263, 7, 8, 0, 0, 263, 264, 7, 4, 0, 0, 264, 265, 7, 5, 0, 0, 265, 266, 7, 6, 0, 0, 266, 267, 7, 11, 0, 0, 267, 268, 7, 9, 0, 0, 268, 269, 7, 18, 0, 0, 269, 270, 7, 2, 0, 0, 270, 271, 7, 11, 0, 0, 271, 272, 7, 3, 0, 0, 272, 273, 7, 9, 0, 0, 273, 34, 1, 0, 0, 0, 274, 275, 7, 13, 0, 0, 275, 276, 7, 4, 0, 0, 276, 277, 7, 2, 0, 0, 277, 278, 7, 13, 0, 0, 278, 279, 7, 0, 0, 0, 279, 280, 7, 4, 0, 0, 280, 281, 7, 8, 0, 0, 281, 36, 1, 0, 0, 0, 282, 283, 5, 47, 0, 0, 283, 284, 7, 8, 0, 0, 284, 285, 7, 4, 0, 0, 285, 286, 7, 5, 0, 0, 286, 287, 7, 6, 0, 0, 287, 288, 7, 8, 0, 0, 288, 289, 7, 19, 0, 0, 289, 290, 7, 13, 0, 0, 290, 291, 7, 14, 0, 0, 291, 292, 7, 4, 0, 0, 292, 293, 7, 15, 0, 0, 293, 38, 1, 0, 0, 0, 294, 295, 7, 2, 0, 0, 295, 296, 7, 4, 0, 0, 296, 297, 7, 20, 0, 0, 297, 298, 7, 2, 0, 0, 298, 40, 1, 0, 0, 0, 299, 300, 7, 7, 0, 0, 300, 301, 7, 11, 0, 0, 301, 302, 7, 21, 0, 0, 302, 42, 1, 0, 0, 0, 303, 304, 7, 5, 0, 0, 304, 305, 7, 17, 0, 0, 305, 306, 7, 2, 0, 0, 306, 44, 1, 0, 0, 0, 307, 308, 7, 9, 0, 0, 308, 309, 7, 5, 0, 0, 309, 310, 7, 6, 0, 0, 310, 46, 1, 0, 0, 0, 311, 312, 7, 17, 0, 0, 312, 313, 7, 13, 0, 0, 313, 48, 1, 0, 0, 0, 314, 315, 7, 0, 0, 0, 315, 316, 7, 5, 0, 0, 316, 50, 1, 0, 0, 0, 317, 318, 5, 47, 0, 0, 318, 319, 7, 16, 0, 0, 319, 320, 7, 4, 0, 0, 320, 321, 7, 2, 0, 0, 321, 52, 1, 0, 0, 0, 322, 323, 5, 36, 0, 0, 323, 54, 1, 0, 0, 0, 324, 325, 5, 44, 0, 0, 325, 56, 1, 0, 0, 0, 326, 327, 5, 123, 0, 0, 327, 58, 1, 0, 0, 0, 328, 329, 5, 125, 0, 0, 329, 60, 1, 0, 0, 0, 330, 331, 5, 91, 0, 0, 331, 62, 1, 0, 0, 0, 332, 333, 5, 93, 0, 0, 333, 64, 1, 0, 0, 0, 334, 335, 5, 58, 0, 0, 335, 66, 1, 0, 0, 0, 336, 337, 5, 59, 0, 0, 337, 68, 1, 0, 0, 0, 338, 339, 5, 47, 0, 0, 339, 340, 7, 11, 0, 0, 340, 341, 7, 13, 0, 0, 341, 342, 7, 4, 0, 0, 342, 343, 7, 9, 0, 0, 343, 344, 7, 2, 0, 0, 344, 345, 7, 4, 0, 0, 345, 346, 7, 13, 0, 0, 346, 347, 7, 17, 0, 0, 347, 348, 7, 16, 0, 0, 348, 349, 7, 4, 0, 0, 349, 70, 1, 0, 0, 0, 350, 351, 5, 47, 0, 0, 351, 352, 7, 9, 0, 0, 352, 353, 7, 8, 0, 0, 353, 354, 7, 8, 0, 0, 354, 355, 7, 0, 0, 0, 355, 356, 7, 10, 0, 0, 356, 357, 7, 5, 0, 0, 357, 358, 7, 18, 0, 0, 358, 359, 7, 4, 0, 0, 359, 360, 7, 13, 0, 0, 360, 361, 7, 7, 0, 0, 361, 362, 7, 0, 0, 0, 362, 363, 7, 8, 0, 0, 363, 364, 7, 8, 0, 0, 364, 365, 7, 0, 0, 0, 365, 366, 7, 17, 0, 0, 366, 367, 7, 5, 0, 0, 367, 72, 1, 0, 0, 0, 368, 369, 5, 47, 0, 0, 369, 370, 7, 11, 0, 0, 370, 371, 7, 13, 0, 0, 371, 372, 7, 4, 0, 0, 372, 373, 7, 9, 0, 0, 373, 374, 7, 2, 0, 0, 374, 375, 7, 4, 0, 0, 375, 376, 7, 11, 0, 0, 376, 377, 7, 3, 0, 0, 377, 378, 7, 9, 0, 0, 378, 379, 7, 5, 0, 0, 379, 380, 7, 5, 0, 0, 380, 381, 7, 4, 0, 0, 381, 382, 7, 16, 0, 0, 382, 74, 1, 0, 0, 0, 383, 384, 5, 47, 0, 0, 384, 385, 7, 13, 0, 0, 385, 386, 7, 4, 0, 0, 386, 387, 7, 7, 0, 0, 387, 388, 7, 17, 0, 0, 388, 389, 7, 14, 0, 0, 389, 390, 7, 4, 0, 0, 390, 391, 7, 18, 0, 0, 391, 392, 7, 4, 0, 0, 392, 393, 7, 13, 0, 0, 393, 394, 7, 7, 0, 0, 394, 395, 7, 0, 0, 0, 395, 396, 7, 8, 0, 0, 396, 397, 7, 8, 0, 0, 397, 398, 7, 0, 0, 0, 398, 399, 7, 17, 0, 0, 399, 400, 7, 5, 0, 0, 400, 76, 1, 0, 0, 0, 401, 402, 5, 47, 0, 0, 402, 403, 7, 6, 0, 0, 403, 404, 7, 4, 0, 0, 404, 405, 7, 16, 0, 0, 405, 406, 7, 4, 0, 0, 406, 407, 7, 2, 0, 0, 407, 408, 7, 4, 0, 0, 408, 409, 7, 14, 0, 0, 409, 410, 7, 17, 0, 0, 410, 411, 7, 0, 0, 0, 411, 412, 7, 11, 0, 0, 412, 413, 7, 4, 0, 0, 413, 414, 7, 11, 0, 0, 414, 415, 7, 3, 0, 0, 415, 416, 7, 9, 0, 0, 416, 417, 7, 5, 0, 0, 417, 418, 7, 5, 0, 0, 418, 419, 7, 4, 0, 0, 419, 420, 7, 16, 0, 0, 420, 78, 1, 0, 0, 0, 421, 422, 5, 47, 0, 0, 422, 423, 7, 6, 0, 0, 423, 424, 7, 4, 0, 0, 424, 425, 7, 16, 0, 0, 425, 426, 7, 4, 0, 0, 426, 427, 7, 2, 0, 0, 427, 428, 7, 4, 0, 0, 428, 429, 7, 11, 0, 0, 429, 430, 7, 9, 0, 0, 430, 431, 7, 2, 0, 0, 431, 432, 7, 4, 0, 0, 432, 433, 7, 10, 0, 0, 433, 434, 7, 17, 0, 0, 434, 435, 7, 13, 0, 0, 435, 436, 7, 15, 0, 0, 436, 80, 1, 0, 0, 0, 437, 438, 5, 47, 0, 0, 438, 439, 7, 8, 0, 0, 439, 440, 7, 4, 0, 0, 440, 441, 7, 2, 0, 0, 441, 442, 7, 11, 0, 0, 442, 443, 7, 9, 0, 0, 443, 444, 7, 2, 0, 0, 444, 445, 7, 4, 0, 0, 445, 446, 7, 10, 0, 0, 446, 447, 7, 17, 0, 0, 447, 448, 7, 13, 0, 0, 448, 449, 7, 15, 0, 0, 449, 82, 1, 0, 0, 0, 450, 451, 5, 47, 0, 0, 451, 452, 7, 10, 0, 0, 452, 453, 7, 4, 0, 0, 453, 454, 7, 2, 0, 0, 454, 455, 7, 11, 0, 0, 455, 456, 7, 3, 0, 0, 456, 457, 7, 9, 0, 0, 457, 458, 7, 5, 0, 0, 458, 459, 7, 5, 0, 0, 459, 460, 7, 4, 0, 0, 460, 461, 7, 16, 0, 0, 461, 462, 7, 0, 0, 0, 462, 463, 7, 5, 0, 0, 463, 464, 7, 1, 0, 0, 464, 465, 7, 17, 0, 0, 465, 84, 1, 0, 0, 0, 466, 467, 5, 47, 0, 0, 467, 468, 7, 10, 0, 0, 468, 469, 7, 4, 0, 0, 469, 470, 7, 2, 0, 0, 470, 471, 7, 7, 0, 0, 471, 472, 7, 4, 0, 0, 472, 473, 7, 7, 0, 0, 473, 474, 7, 12, 0, 0, 474, 475, 7, 4, 0, 0, 475, 476, 7, 13, 0, 0, 476, 477, 7, 0, 0, 0, 477, 478, 7, 5, 0, 0, 478, 479, 7, 1, 0, 0, 479, 480, 7, 17, 0, 0, 480, 86, 1, 0, 0, 0, 481, 482, 5, 47, 0, 0, 482, 483, 7, 8, 0, 0, 483, 484, 7, 4, 0, 0, 484, 485, 7, 2, 0, 0, 485, 486, 7, 11, 0, 0, 486, 487, 7, 3, 0, 0, 487, 488, 7, 9, 0, 0, 488, 489, 7, 5, 0, 0, 489, 490, 7, 5, 0, 0, 490, 491, 7, 4, 0, 0, 491, 492, 7, 16, 0, 0, 492, 493, 7, 13, 0, 0, 493, 494, 7, 17, 0, 0, 494, 495, 7, 16, 0, 0, 495, 496, 7, 4, 0, 0, 496, 88, 1, 0, 0, 0, 497, 498, 5, 47, 0, 0, 498, 499, 7, 8, 0, 0, 499, 500, 7, 4, 0, 0, 500, 501, 7, 2, 0, 0, 501, 502, 7, 11, 0, 0, 502, 503, 7, 3, 0, 0, 503, 504, 7, 9, 0, 0, 504, 505, 7, 5, 0, 0, 505, 506, 7, 5, 0, 0, 506, 507, 7, 4, 0, 0, 507, 508, 7, 16, 0, 0, 508, 509, 7, 14, 0, 0, 509, 510, 7, 0, 0, 0, 510, 511, 7, 8, 0, 0, 511, 512, 7, 0, 0, 0, 512, 513, 7, 12, 0, 0, 513, 514, 7, 0, 0, 0, 514, 515, 7, 16, 0, 0, 515, 516, 7, 0, 0, 0, 516, 517, 7, 2, 0, 0, 517, 518, 7, 15, 0, 0, 518, 90, 1, 0, 0, 0, 519, 520, 5, 47, 0, 0, 520, 521, 7, 8, 0, 0, 521, 522, 7, 4, 0, 0, 522, 523, 7, 2, 0, 0, 523, 524, 7, 11, 0, 0, 524, 525, 7, 3, 0, 0, 525, 526, 7, 9, 0, 0, 526, 527, 7, 5, 0, 0, 527, 528, 7, 5, 0, 0, 528, 529, 7, 4, 0, 0, 529, 530, 7, 16, 0, 0, 530, 531, 7, 7, 0, 0, 531, 532, 7, 4, 0, 0, 532, 533, 7, 7, 0, 0, 533, 534, 7, 12, 0, 0, 534, 535, 7, 4, 0, 0, 535, 536, 7, 13, 0, 0, 536, 92, 1, 0, 0, 0, 537, 538, 5, 47, 0, 0, 538, 539, 7, 11, 0, 0, 539, 540, 7, 13, 0, 0, 540, 541, 7, 4, 0, 0, 541, 542, 7, 9, 0, 0, 542, 543, 7, 2, 0, 0, 543, 544, 7, 4, 0, 0, 544, 545, 7, 11, 0, 0, 545, 546, 7, 9, 0, 0, 546, 547, 7, 2, 0, 0, 547, 548, 7, 4, 0, 0, 548, 549, 7, 10, 0, 0, 549, 550, 7, 17, 0, 0, 550, 551, 7, 13, 0, 0, 551, 552, 7, 15, 0, 0, 552, 94, 1, 0, 0, 0, 553, 554, 5, 47, 0, 0, 554, 555, 7, 9, 0, 0, 555, 556, 7, 8, 0, 0, 556, 557, 7, 8, 0, 0, 557, 558, 7, 0, 0, 0, 558, 559, 7, 10, 0, 0, 559, 560, 7, 5, 0, 0, 560, 561, 7, 13, 0, 0, 561, 562, 7, 17, 0, 0, 562, 563, 7, 16, 0, 0, 563, 564, 7, 4, 0, 0, 564, 96, 1, 0, 0, 0, 565, 566, 5, 47, 0, 0, 566, 567, 7, 6, 0, 0, 567, 568, 7, 4, 0, 0, 568, 569, 7, 16, 0, 0, 569, 570, 7, 4, 0, 0, 570, 571, 7, 2, 0, 0, 571, 572, 7, 4, 0, 0, 572, 573, 7, 13, 0, 0, 573, 574, 7, 17, 0, 0, 574, 575, 7, 16, 0, 0, 575, 576, 7, 4, 0, 0, 576, 98, 1, 0, 0, 0, 577, 578, 5, 47, 0, 0, 578, 579, 7, 4, 0, 0, 579, 580, 7, 6, 0, 0, 580, 581, 7, 0, 0, 0, 581, 582, 7, 2, 0, 0, 582, 583, 7, 13, 0, 0, 583, 584, 7, 17, 0, 0, 584, 585, 7, 16, 0, 0, 585, 586, 7, 4, 0, 0, 586, 100, 1, 0, 0, 0, 587, 588, 5, 47, 0, 0, 588, 589, 7, 4, 0, 0, 589, 590, 7, 6, 0, 0, 590, 591, 7, 0, 0, 0, 591, 592, 7, 2, 0, 0, 592, 593, 7, 11, 0, 0, 593, 594, 7, 3, 0, 0, 594, 595, 7, 9, 0, 0, 595, 596, 7, 5, 0, 0, 596, 597, 7, 5, 0, 0, 597, 598, 7, 4, 0, 0, 598, 599, 7, 16, 0, 0, 599, 102, 1, 0, 0, 0, 600, 601, 5, 47, 0, 0, 601, 602, 7, 4, 0, 0, 602, 603, 7, 6, 0, 0, 603, 604, 7, 0, 0, 0, 604, 605, 7, 2, 0, 0, 605, 606, 7, 11, 0, 0, 606, 607, 7, 9, 0, 0, 607, 608, 7, 2, 0, 0, 608, 609, 7, 4, 0, 0, 609, 610, 7, 10, 0, 0, 610, 611, 7, 17, 0, 0, 611, 612, 7, 13, 0, 0, 612, 613, 7, 15, 0, 0, 613, 104, 1, 0, 0, 0, 614, 615, 5, 47, 0, 0, 615, 616, 7, 13, 0, 0, 616, 617, 7, 4, 0, 0, 617, 618, 7, 7, 0, 0, 618, 619, 7, 17, 0, 0, 619, 620, 7, 14, 0, 0, 620, 621, 7, 4, 0, 0, 621, 622, 7, 13, 0, 0, 622, 623, 7, 17, 0, 0, 623, 624, 7, 16, 0, 0, 624, 625, 7, 4, 0, 0, 625, 626, 7, 1, 0, 0, 626, 627, 7, 13, 0, 0, 627, 628, 7, 17, 0, 0, 628, 629, 7, 7, 0, 0, 629, 630, 7, 19, 0, 0, 630, 631, 7, 8, 0, 0, 631, 632, 7, 4, 0, 0, 632, 633, 7, 13, 0, 0, 633, 106, 1, 0, 0, 0, 634, 635, 5, 47, 0, 0, 635, 636, 7, 22, 0, 0, 636, 637, 7, 0, 0, 0, 637, 638, 7, 11, 0, 0, 638, 639, 7, 22, 0, 0, 639, 640, 7, 7, 0, 0, 640, 641, 7, 4, 0, 0, 641, 642, 7, 7, 0, 0, 642, 643, 7, 12, 0, 0, 643, 644, 7, 4, 0, 0, 644, 645, 7, 13, 0, 0, 645, 108, 1, 0, 0, 0, 646, 647, 5, 47, 0, 0, 647, 648, 7, 12, 0, 0, 648, 649, 7, 9, 0, 0, 649, 650, 7, 5, 0, 0, 650, 651, 7, 7, 0, 0, 651, 652, 7, 4, 0, 0, 652, 653, 7, 7, 0, 0, 653, 654, 7, 12, 0, 0, 654, 655, 7, 4, 0, 0, 655, 656, 7, 13, 0, 0, 656, 110, 1, 0, 0, 0, 657, 658, 5, 47, 0, 0, 658, 659, 7, 19, 0, 0, 659, 660, 7, 5, 0, 0, 660, 661, 7, 12, 0, 0, 661, 662, 7, 9, 0, 0, 662, 663, 7, 5, 0, 0, 663, 664, 7, 7, 0, 0, 664, 665, 7, 4, 0, 0, 665, 666, 7, 7, 0, 0, 666, 667, 7, 12, 0, 0, 667, 668, 7, 4, 0, 0, 668, 669, 7, 13, 0, 0, 669, 112, 1, 0, 0, 0, 670, 671, 5, 47, 0, 0, 671, 672, 7, 7, 0, 0, 672, 673, 7, 17, 0, 0, 673, 674, 7, 14, 0, 0, 674, 675, 7, 4, 0, 0, 675, 676, 7, 19, 0, 0, 676, 677, 7, 8, 0, 0, 677, 678, 7, 4, 0, 0, 678, 679, 7, 13, 0, 0, 679, 680, 7, 2, 0, 0, 680, 681, 7, 17, 0, 0, 681, 682, 7, 14, 0, 0, 682, 683, 7, 17, 0, 0, 683, 684, 7, 0, 0, 0, 684, 685, 7, 11, 0, 0, 685, 686, 7, 4, 0, 0, 686, 114, 1, 0, 0, 0, 687, 688, 5, 47, 0, 0, 688, 689, 7, 6, 0, 0, 689, 690, 7, 0, 0, 0, 690, 691, 7, 8, 0, 0, 691, 692, 7, 11, 0, 0, 692, 693, 7, 17, 0, 0, 693, 694, 7, 5, 0, 0, 694, 695, 7, 5, 0, 0, 695, 696, 7, 4, 0, 0, 696, 697, 7, 11, 0, 0, 697, 698, 7, 2, 0, 0, 698, 699, 7, 19, 0, 0, 699, 700, 7, 8, 0, 0, 700, 701, 7, 4, 0, 0, 701, 702, 7, 13, 0, 0, 702, 703, 7, 1, 0, 0, 703, 704, 7, 13, 0, 0, 704, 705, 7, 17, 0, 0, 705, 706, 7, 7, 0, 0, 706, 707, 7, 14, 0, 0, 707, 708, 7, 17, 0, 0, 708, 709, 7, 0, 0, 0, 709, 710, 7, 11, 0, 0, 710, 711, 7, 4, 0, 0, 711, 116, 1, 0, 0, 0, 712, 713, 5, 47, 0, 0, 713, 714, 7, 2, 0, 0, 714, 715, 7, 0, 0, 0, 715, 716, 7, 7, 0, 0, 716, 717, 7, 4, 0, 0, 717, 718, 7, 17, 0, 0, 718, 719, 7, 19, 0, 0, 719, 720, 7, 2, 0, 0, 720, 721, 7, 7, 0, 0, 721, 722, 7, 4, 0, 0, 722, 723, 7, 7, 0, 0, 723, 724, 7, 12, 0, 0, 724, 725, 7, 4, 0, 0, 725, 726, 7, 13, 0, 0, 726, 118, 1, 0, 0, 0, 727, 728, 5, 47, 0, 0, 728, 729, 7, 13, 0, 0, 729, 730, 7, 4, 0, 0, 730, 731, 7, 7, 0, 0, 731, 732, 7, 17, 0, 0, 732, 733, 7, 14, 0, 0, 733, 734, 7, 4, 0, 0, 734, 735, 7, 2, 0, 0, 735, 736, 7, 0, 0, 0, 736, 737, 7, 7, 0, 0, 737, 738, 7, 4, 0, 0, 738, 739, 7, 17, 0, 0, 739, 740, 7, 19, 0, 0, 740, 741, 7, 2, 0, 0, 741, 742, 7, 7, 0, 0, 742, 743, 7, 4, 0, 0, 743, 744, 7, 7, 0, 0, 744, 745, 7, 12, 0, 0, 745, 746, 7, 4, 0, 0, 746, 747, 7, 13, 0, 0, 747, 120, 1, 0, 0, 0, 748, 749, 5, 47, 0, 0, 749, 750, 7, 4, 0, 0, 750, 751, 7, 6, 0, 0, 751, 752, 7, 0, 0, 0, 752, 753, 7, 2, 0, 0, 753, 754, 7, 7, 0, 0, 754, 755, 7, 4, 0, 0, 755, 756, 7, 8, 0, 0, 756, 757, 7, 8, 0, 0, 757, 758, 7, 9, 0, 0, 758, 759, 7, 10, 0, 0, 759, 760, 7, 4, 0, 0, 760, 122, 1, 0, 0, 0, 761, 762, 5, 47, 0, 0, 762, 763, 7, 6, 0, 0, 763, 764, 7, 4, 0, 0, 764, 765, 7, 16, 0, 0, 765, 766, 7, 4, 0, 0, 766, 767, 7, 2, 0, 0, 767, 768, 7, 4, 0, 0, 768, 769, 7, 7, 0, 0, 769, 770, 7, 4, 0, 0, 770, 771, 7, 8, 0, 0, 771, 772, 7, 8, 0, 0, 772, 773, 7, 9, 0, 0, 773, 774, 7, 10, 0, 0, 774, 775, 7, 4, 0, 0, 775, 124, 1, 0, 0, 0, 776, 777, 5, 47, 0, 0, 777, 778, 7, 12, 0, 0, 778, 779, 7, 19, 0, 0, 779, 780, 7, 16, 0, 0, 780, 781, 7, 22, 0, 0, 781, 782, 7, 6, 0, 0, 782, 783, 7, 4, 0, 0, 783, 784, 7, 16, 0, 0, 784, 785, 7, 4, 0, 0, 785, 786, 7, 2, 0, 0, 786, 787, 7, 4, 0, 0, 787, 788, 7, 7, 0, 0, 788, 789, 7, 4, 0, 0, 789, 790, 7, 8, 0, 0, 790, 791, 7, 8, 0, 0, 791, 792, 7, 9, 0, 0, 792, 793, 7, 10, 0, 0, 793, 794, 7, 4, 0, 0, 794, 795, 7, 8, 0, 0, 795, 126, 1, 0, 0, 0, 796, 797, 5, 47, 0, 0, 797, 798, 7, 8, 0, 0, 798, 799, 7, 4, 0, 0, 799, 800, 7, 2, 0, 0, 800, 801, 7, 14, 0, 0, 801, 802, 7, 17, 0, 0, 802, 803, 7, 0, 0, 0, 803, 804, 7, 11, 0, 0, 804, 805, 7, 4, 0, 0, 805, 806, 7, 8, 0, 0, 806, 807, 7, 2, 0, 0, 807, 808, 7, 9, 0, 0, 808, 809, 7, 2, 0, 0, 809, 810, 7, 4, 0, 0, 810, 128, 1, 0, 0, 0, 811, 812, 5, 47, 0, 0, 812, 813, 7, 11, 0, 0, 813, 814, 7, 13, 0, 0, 814, 815, 7, 4, 0, 0, 815, 816, 7, 9, 0, 0, 816, 817, 7, 2, 0, 0, 817, 818, 7, 4, 0, 0, 818, 819, 7, 2, 0, 0, 819, 820, 7, 3, 0, 0, 820, 821, 7, 13, 0, 0, 821, 822, 7, 4, 0, 0, 822, 823, 7, 9, 0, 0, 823, 824, 7, 6, 0, 0, 824, 130, 1, 0, 0, 0, 825, 826, 5, 47, 0, 0, 826, 827, 7, 8, 0, 0, 827, 828, 7, 4, 0, 0, 828, 829, 7, 2, 0, 0, 829, 830, 7, 2, 0, 0, 830, 831, 7, 3, 0, 0, 831, 832, 7, 13, 0, 0, 832, 833, 7, 4, 0, 0, 833, 834, 7, 9, 0, 0, 834, 835, 7, 6, 0, 0, 835, 836, 7, 9, 0, 0, 836, 837, 7, 13, 0, 0, 837, 838, 7, 11, 0, 0, 838, 839, 7, 3, 0, 0, 839, 840, 7, 0, 0, 0, 840, 841, 7, 14, 0, 0, 841, 842, 7, 4, 0, 0, 842, 843, 7, 6, 0, 0, 843, 132, 1, 0, 0, 0, 844, 845, 7, 8, 0, 0, 845, 846, 7, 4, 0, 0, 846, 946, 7, 11, 0, 0, 847, 848, 7, 8, 0, 0, 848, 849, 7, 4, 0, 0, 849, 850, 7, 11, 0, 0, 850, 946, 7, 8, 0, 0, 851, 852, 7, 8, 0, 0, 852, 853, 7, 4, 0, 0, 853, 854, 7, 11, 0, 0, 854, 855, 7, 17, 0, 0, 855, 856, 7, 5, 0, 0, 856, 946, 7, 6, 0, 0, 857, 858, 7, 8, 0, 0, 858, 859, 7, 4, 0, 0, 859, 860, 7, 11, 0, 0, 860, 861, 7, 17, 0, 0, 861, 862, 7, 5, 0, 0, 862, 863, 7, 6, 0, 0, 863, 946, 7, 8, 0, 0, 864, 865, 7, 7, 0, 0, 865, 866, 7, 0, 0, 0, 866, 946, 7, 5, 0, 0, 867, 868, 7, 7, 0, 0, 868, 869, 7, 0, 0, 0, 869, 870, 7, 5, 0, 0, 870, 946, 7, 8, 0, 0, 871, 872, 7, 7, 0, 0, 872, 873, 7, 0, 0, 0, 873, 874, 7, 5, 0, 0, 874, 875, 7, 19, 0, 0, 875, 876, 7, 2, 0, 0, 876, 946, 7, 4, 0, 0, 877, 878, 7, 7, 0, 0, 878, 879, 7, 0, 0, 0, 879, 880, 7, 5, 0, 0, 880, 881, 7, 19, 0, 0, 881, 882, 7, 2, 0, 0, 882, 883, 7, 4, 0, 0, 883, 946, 7, 8, 0, 0, 884, 885, 7, 3, 0, 0, 885, 886, 7, 17, 0, 0, 886, 887, 7, 19, 0, 0, 887, 946, 7, 13, 0, 0, 888, 889, 7, 3, 0, 0, 889, 890, 7, 17, 0, 0, 890, 891, 7, 19, 0, 0, 891, 892, 7, 13, 0, 0, 892, 946, 7, 8, 0, 0, 893, 894, 7, 3, 0, 0, 894, 946, 7, 13, 0, 0, 895, 896, 7, 3, 0, 0, 896, 897, 7, 13, 0, 0, 897, 946, 7, 8, 0, 0, 898, 899, 7, 6, 0, 0, 899, 900, 7, 9, 0, 0, 900, 946, 7, 15, 0, 0, 901, 902, 7, 6, 0, 0, 902, 903, 7, 9, 0, 0, 903, 904, 7, 15, 0, 0, 904, 946, 7, 8, 0, 0, 905, 946, 7, 6, 0, 0, 906, 907, 7, 23, 0, 0, 907, 908, 7, 4, 0, 0, 908, 909, 7, 4, 0, 0, 909, 946, 7, 22, 0, 0, 910, 911, 7, 23, 0, 0, 911, 912, 7, 4, 0, 0, 912, 913, 7, 4, 0, 0, 913, 914, 7, 22, 0, 0, 914, 946, 7, 8, 0, 0, 915, 916, 7, 23, 0, 0, 916, 946, 7, 22, 0, 0, 917, 918, 7, 23, 0, 0, 918, 919, 7, 22, 0, 0, 919, 946, 7, 8, 0, 0, 920, 921, 7, 7, 0, 0, 921, 922, 7, 17, 0, 0, 922, 923, 7, 5, 0, 0, 923, 924, 7, 2, 0, 0, 924, 946, 7, 3, 0, 0, 925, 926, 7, 7, 0, 0, 926, 927, 7, 17, 0, 0, 927, 928, 7, 5, 0, 0, 928, 929, 7, 2, 0, 0, 929, 930, 7, 3, 0, 0, 930, 946, 7, 8, 0, 0, 931, 932, 7, 15, 0, 0, 932, 946, 7, 13, 0, 0, 933, 934, 7, 15, 0, 0, 934, 935, 7, 13, 0, 0, 935, 946, 7, 8, 0, 0, 936, 937, 7, 15, 0, 0, 937, 938, 7, 4, 0, 0, 938, 939, 7, 9, 0, 0, 939, 946, 7, 13, 0, 0, 940, 941, 7, 15, 0, 0, 941, 942, 7, 4, 0, 0, 942, 943, 7, 9, 0, 0, 943, 944, 7, 13, 0, 0, 944, 946, 7, 8, 0, 0, 945, 844, 1, 0, 0, 0, 945, 847, 1, 0, 0, 0, 945, 851, 1, 0, 0, 0, 945, 857, 1, 0, 0, 0, 945, 864, 1, 0, 0, 0, 945, 867, 1, 0, 0, 0, 945, 871, 1, 0, 0, 0, 945, 877, 1, 0, 0, 0, 945, 884, 1, 0, 0, 0, 945, 888, 1, 0, 0, 0, 945, 893, 1, 0, 0, 0, 945, 895, 1, 0, 0, 0, 945, 898, 1, 0, 0, 0, 945, 901, 1, 0, 0, 0, 945, 905, 1, 0, 0, 0, 945, 906, 1, 0, 0, 0, 945, 910, 1, 0, 0, 0, 945, 915, 1, 0, 0, 0, 945, 917, 1, 0, 0, 0, 945, 920, 1, 0, 0, 0, 945, 925, 1, 0, 0, 0, 945, 931, 1, 0, 0, 0, 945, 933, 1, 0, 0, 0, 945, 936, 1, 0, 0, 0, 945, 940, 1, 0, 0, 0, 946, 134, 1, 0, 0, 0, 947, 948, 5, 60, 0, 0, 948, 949, 5, 61, 0, 0, 949, 136, 1, 0, 0, 0, 950, 951, 5, 62, 0, 0, 951, 952, 5, 61, 0, 0, 952, 138, 1, 0, 0, 0, 953, 954, 5, 60, 0, 0, 954, 955, 5, 62, 0, 0, 955, 140, 1, 0, 0, 0, 956, 957, 5, 33, 0, 0, 957, 958, 5, 61, 0, 0, 958, 142, 1, 0, 0, 0, 959, 960, 5, 60, 0, 0, 960, 144, 1, 0, 0, 0, 961, 962, 5, 62, 0, 0, 962, 146, 1, 0, 0, 0, 963, 964, 5, 61, 0, 0, 964, 148, 1, 0, 0, 0, 965, 967, 7, 24, 0, 0, 966, 965, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 150, 1, 0, 0, 0, 970, 972, 7, 25, 0, 0, 971, 970, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 977, 5, 46, 0, 0, 976, 978, 7, 26, 0, 0, 977, 976, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 152, 1, 0, 0, 0, 981, 983, 5, 34, 0, 0, 982, 984, 7, 25, 0, 0, 983, 982, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 989, 5, 46, 0, 0, 988, 990, 7, 26, 0, 0, 989, 988, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 1008, 5, 34, 0, 0, 994, 996, 5, 39, 0, 0, 995, 997, 7, 25, 0, 0, 996, 995, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1002, 5, 46, 0, 0, 1001, 1003, 7, 26, 0, 0, 1002, 1001, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1002, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1008, 5, 39, 0, 0, 1007, 981, 1, 0, 0, 0, 1007, 994, 1, 0, 0, 0, 1008, 154, 1, 0, 0, 0, 1009, 1010, 7, 2, 0, 0, 1010, 1011, 7, 13, 0, 0, 1011, 1012, 7, 19, 0, 0, 1012, 1037, 7, 4, 0, 0, 1013, 1014, 7, 2, 0, 0, 1014, 1015, 7, 13, 0, 0, 1015, 1016, 7, 19, 0, 0, 1016, 1037, 7, 4, 0, 0, 1017, 1018, 7, 2, 0, 0, 1018, 1019, 7, 13, 0, 0, 1019, 1020, 7, 19, 0, 0, 1020, 1037, 7, 4, 0, 0, 1021, 1022, 7, 1, 0, 0, 1022, 1023, 7, 9, 0, 0, 1023, 1024, 7, 16, 0, 0, 1024, 1025, 7, 8, 0, 0, 1025, 1037, 7, 4, 0, 0, 1026, 1027, 7, 1, 0, 0, 1027, 1028, 7, 9, 0, 0, 1028, 1029, 7, 16, 0, 0, 1029, 1030, 7, 8, 0, 0, 1030, 1037, 7, 4, 0, 0, 1031, 1032, 7, 1, 0, 0, 1032, 1033, 7, 9, 0, 0, 1033, 1034, 7, 16, 0, 0, 1034, 1035, 7, 8, 0, 0, 1035, 1037, 7, 4, 0, 0, 1036, 1009, 1, 0, 0, 0, 1036, 1013, 1, 0, 0, 0, 1036, 1017, 1, 0, 0, 0, 1036, 1021, 1, 0, 0, 0, 1036, 1026, 1, 0, 0, 0, 1036, 1031, 1, 0, 0, 0, 1037, 156, 1, 0, 0, 0, 1038, 1042, 7, 27, 0, 0, 1039, 1041, 7, 28, 0, 0, 1040, 1039, 1, 0, 0, 0, 1041, 1044, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 158, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1045, 1050, 5, 34, 0, 0, 1046, 1049, 3, 161, 80, 0, 1047, 1049, 8, 29, 0, 0, 1048, 1046, 1, 0, 0, 0, 1048, 1047, 1, 0, 0, 0, 1049, 1052, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1053, 1, 0, 0, 0, 1052, 1050, 1, 0, 0, 0, 1053, 1073, 5, 34, 0, 0, 1054, 1059, 5, 39, 0, 0, 1055, 1058, 3, 161, 80, 0, 1056, 1058, 8, 30, 0, 0, 1057, 1055, 1, 0, 0, 0, 1057, 1056, 1, 0, 0, 0, 1058, 1061, 1, 0, 0, 0, 1059, 1057, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1062, 1, 0, 0, 0, 1061, 1059, 1, 0, 0, 0, 1062, 1073, 5, 39, 0, 0, 1063, 1068, 5, 34, 0, 0, 1064, 1067, 3, 161, 80, 0, 1065, 1067, 8, 29, 0, 0, 1066, 1064, 1, 0, 0, 0, 1066, 1065, 1, 0, 0, 0, 1067, 1070, 1, 0, 0, 0, 1068, 1066, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1071, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1071, 1073, 5, 34, 0, 0, 1072, 1045, 1, 0, 0, 0, 1072, 1054, 1, 0, 0, 0, 1072, 1063, 1, 0, 0, 0, 1073, 160, 1, 0, 0, 0, 1074, 1075, 5, 92, 0, 0, 1075, 1076, 7, 31, 0, 0, 1076, 162, 1, 0, 0, 0, 1077, 1081, 5, 35, 0, 0, 1078, 1080, 8, 32, 0, 0, 1079, 1078, 1, 0, 0, 0, 1080, 1083, 1, 0, 0, 0, 1081, 1079, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1084, 1, 0, 0, 0, 1083, 1081, 1, 0, 0, 0, 1084, 1085, 6, 81, 0, 0, 1085, 164, 1, 0, 0, 0, 1086, 1088, 7, 33, 0, 0, 1087, 1086, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1087, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1092, 6, 82, 0, 0, 1092, 166, 1, 0, 0, 0, 1093, 1095, 5, 13, 0, 0, 1094, 1093, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1098, 5, 10, 0, 0, 1097, 1094, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1097, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 168, 1, 0, 0, 0, 23, 0, 945, 968, 973, 979, 985, 991, 998, 1004, 1007, 1036, 1042, 1048, 1050, 1057, 1059, 1066, 1068, 1072, 1081, 1089, 1094, 1099, 1, 6, 0, 0]