T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
IFKW=8
THENKW=9
ENDIFKW=10
SLASHMESSAGE=11
ATTACHMENTSKW=12
EMBEDSKW=13
AGREEMENT=14
VERIFYEMAIL=15
VERIFYCODE=16
SENDCAPTCHA=17
RETRIESKW=18
SENDSURVEY=19
TEXTKW=20
MCQKW=21
NOT=22
AND=23
OR=24
IN=25
LET=26
DOLLAR=27
COMMA=28
LBRACE=29
RBRACE=30
LBRACK=31
RBRACK=32
COLON=33
SEMI=34
CREATEROLE=35
ASSIGNPERMISSION=36
CREATECHANNEL=37
REMOVEPERMISSION=38
DELETEVOICECHANNEL=39
DELETECATEGORY=40
SETCATEGORY=41
GETCHANNELINFO=42
GETMEMBERINFO=43
SETCHANNELROLE=44
SETCHANNELVISIBILITY=45
SETCHANNELMEMBER=46
CREATECATEGORY=47
ASSIGNROLE=48
DELETEROLE=49
EDITROLE=50
EDITCHANNEL=51
EDITCATEGORY=52
REMOVEROLEFROMUSER=53
KICKMEMBER=54
BANMEMBER=55
UNBANMEMBER=56
MOVEUSERTOVOICE=57
DISCONNECTUSERFROMVOICE=58
TIMEOUTMEMBER=59
REMOVETIMEOUTMEMBER=60
EDITMESSAGE=61
DELETEMESSAGE=62
BULKDELETEMESSAGES=63
SETVOICESTATE=64
CREATETHREAD=65
SETTHREADARCHIVED=66
DURATION_UNIT=67
LE=68
GE=69
NE2=70
NE=71
LT=72
GT=73
EQ=74
INT=75
FILENAME=76
FILESTRING=77
BOOL=78
ID=79
STRING=80
COMMENT=81
WS=82
NEWLINE=83
'+'=1
'-'=2
'*'=3
'/'=4
'%'=5
'('=6
')'=7
'if'=8
'then'=9
'endif'=10
'/message'=11
'attachments'=12
'embeds'=13
'/agreement'=14
'/verifyemail'=15
'/verifycode'=16
'/sendcaptcha'=17
'retries'=18
'/SendSurvey'=19
'text'=20
'mcq'=21
'not'=22
'and'=23
'or'=24
'in'=25
'/let'=26
'$'=27
','=28
'{'=29
'}'=30
'['=31
']'=32
':'=33
';'=34
'/CreateRole'=35
'/AssignPermission'=36
'/CreateChannel'=37
'/RemovePermission'=38
'/DeleteVoiceChannel'=39
'/DeleteCategory'=40
'/SetCategory'=41
'/GetChannelInfo'=42
'/GetMemberInfo'=43
'/SetChannelRole'=44
'/SetChannelVisibility'=45
'/SetChannelMember'=46
'/CreateCategory'=47
'/AssignRole'=48
'/DeleteRole'=49
'/EditRole'=50
'/EditChannel'=51
'/EditCategory'=52
'/RemoveRoleFromUser'=53
'/KickMember'=54
'/BanMember'=55
'/UnbanMember'=56
'/MoveUserToVoice'=57
'/DisconnectUserFromVoice'=58
'/TimeoutMember'=59
'/RemoveTimeoutMember'=60
'/EditMessage'=61
'/DeleteMessage'=62
'/BulkDeleteMessages'=63
'/SetVoiceState'=64
'/CreateThread'=65
'/SetThreadArchived'=66
'<='=68
'>='=69
'<>'=70
'!='=71
'<'=72
'>'=73
'='=74
